# dummy-axon-test

./: docker-compose.yml  otel-collector-config.yml  pom.xml
grafana/: dashboard.json
k6/: package-lock.json  package.json  script.js
prometheus/: prometheus.yml
src/main/java/com/gustavo/dummyaxon/: DummyAxonTestApplication.java
src/main/java/com/gustavo/dummyaxon/command/bike/application/controllers/: BikeRestController.java
src/main/java/com/gustavo/dummyaxon/command/bike/application/dtos/inputmodel/: CreateBikeInputModel.java
src/main/java/com/gustavo/dummyaxon/command/bike/configuration/: AmqpConfig.java  AmqpSequencedDeadLetterQueue.java  AxonConfig.java  MicrometerConfig.java
src/main/java/com/gustavo/dummyaxon/command/bike/domain/commands/: CreateBikeCommand.java
src/main/java/com/gustavo/dummyaxon/command/bike/domain/entities/bike/: Bike.java
src/main/java/com/gustavo/dummyaxon/command/bike/domain/events/: BikeCreatedEvent.java
src/main/java/com/gustavo/dummyaxon/command/rent/configuration/: AmqpConfig.java  MicrometerConfig.java
src/main/java/com/gustavo/dummyaxon/command/rent/domain/entities/rent/: Rent.java
src/main/java/com/gustavo/dummyaxon/command/rent/domain/events/: RentedBikeEvent.java  ReturnedBikeEvent.java
src/main/java/com/gustavo/dummyaxon/command/user/application/controller/: UserRentBikeRestController.java  UserRestController.java
src/main/java/com/gustavo/dummyaxon/command/user/application/dtos/inputmodel/: CreateUserInputModel.java
src/main/java/com/gustavo/dummyaxon/command/user/application/usecases/: RentBikeUseCase.java  ReturnBikeUseCase.java
src/main/java/com/gustavo/dummyaxon/command/user/application/usecases/interfaces/: IUseCase.java
src/main/java/com/gustavo/dummyaxon/command/user/configuration/: AmqpConfig.java  MicrometerConfig.java
src/main/java/com/gustavo/dummyaxon/command/user/domain/commands/: CreateUserCommand.java  RentBikeCommand.java  ReturnBikeCommand.java
src/main/java/com/gustavo/dummyaxon/command/user/domain/entities/user/: User.java
src/main/java/com/gustavo/dummyaxon/command/user/domain/events/: UserCreatedEvent.java
src/main/java/com/gustavo/dummyaxon/core/message/resolvers/: MetadataRoutingKeyResolver.java
src/main/java/com/gustavo/dummyaxon/query/bike/application/consumers/: BikeQueryHandler.java
src/main/java/com/gustavo/dummyaxon/query/bike/application/controllers/: BikeRestController.java
src/main/java/com/gustavo/dummyaxon/query/bike/application/dtos/viewmodel/: BikeViewModel.java
src/main/java/com/gustavo/dummyaxon/query/bike/application/models/: BikeCreatedEvent.java
src/main/java/com/gustavo/dummyaxon/query/bike/infra/data/models/: BikeModel.java
src/main/java/com/gustavo/dummyaxon/query/bike/infra/data/repositories/: BikeRepository.java
src/main/java/com/gustavo/dummyaxon/query/rent/application/consumers/: RentQueryHandler.java
src/main/java/com/gustavo/dummyaxon/query/rent/application/controllers/: RentRestController.java
src/main/java/com/gustavo/dummyaxon/query/rent/application/dtos/viewmodels/: RentViewModel.java
src/main/java/com/gustavo/dummyaxon/query/rent/infra/data/repositories/: IRentRepository.java
src/main/java/com/gustavo/dummyaxon/query/rent/infra/data/repositories/models/: RentModel.java
src/main/java/com/gustavo/dummyaxon/query/user/application/consumers/: UserQueryHandler.java
src/main/java/com/gustavo/dummyaxon/query/user/application/controllers/: UserRestController.java
src/main/java/com/gustavo/dummyaxon/query/user/application/dtos/viewmodel/: UserViewModel.java
src/main/java/com/gustavo/dummyaxon/query/user/infra/data/model/: UserModel.java
src/main/java/com/gustavo/dummyaxon/query/user/infra/data/repository/: UserRepository.java
src/main/resources/: application-amqp.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V2__axon_base_tables.sql
src/test/java/com/gustavo/dummyaxon/: DummyAxonTestApplicationTests.java
